<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Base migration for none/multi_db tenancy modes.
 * Each tenant database (or the single shared DB in none mode) gets this table.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('keystone.table', 'keystoneables'), function (Blueprint $table): void {
            $table->id();

            // Polymorphic owner — any Eloquent model that uses HasKeystones
            $table->string('keystoneable_type');
            $table->unsignedBigInteger('keystoneable_id');

            // Human-readable label
            $table->string('name');

            // Plain Client — used to identify the record on incoming requests
            $table->string('client', 80)->unique();

            // Plain secret key — used as the HMAC-SHA256 signing secret
            $table->string('secret', 80);

            // Optional JSON array of allowed scopes, e.g. ["read","write"]
            $table->json('scopes')->nullable();

            // Optional expiry timestamp
            $table->timestamp('expires_at')->nullable();

            // Usage tracking — written asynchronously in middleware terminate()
            $table->timestamp('last_used_at')->nullable();
            $table->string('last_used_ip', 45)->nullable(); // IPv6 max = 45 chars

            // Soft-revocation — non-null means the key is rejected
            $table->timestamp('revoked_at')->nullable();

            $table->timestamps();

            $table->index(['keystoneable_type', 'keystoneable_id'], 'keystoneables_keystoneable_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('keystone.table', 'keystoneables'));
    }
};
